{
  "name": "mfga",
  "version": "2.1.2",
  "description": "Thin tools to assist in basic form handling",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeeHorse/mfga.git"
  },
  "author": "Weehorse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeeHorse/mfga/issues"
  },
  "homepage": "https://github.com/WeeHorse/mfga#readme",
  "type": "module"
}
